/* general */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
	--color-dark-color: #141922;
	--color-dark-grey: #282828;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-grey: #717171;
	--color-light-grey: #C1C1C1;
	--color-highlight: #ADFF2F;
}

body{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.7em;
}
img{
    display: block;
    width: 100%;
}
/* utility */
.d-flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.wrap{
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
    align-content: center;
}
ul{
    list-style: none;
    text-transform: uppercase;
    color: var(--color-grey);
    font-weight: 700;
}
li{
    cursor: pointer;
    font-size: 1.3em;
}
a{
    text-decoration: none;
}
.p-relative{
    position: relative;
}
.p-absolute{
    position:absolute;
}
.d-none{
    display: none;
}
/* body */

.wrapper{
    width: 100%;
    height: 100vh;
}
main{
    width: 100%;
    height: calc(100% - 90px);
}
#call-to-action{
    width:calc(100% - 250px);
    height: 90px;
    position: fixed;
    top:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
}
#update-btn{
    border: 1px solid white;
    color: white;
    padding: 10px 50px;  
    position:absolute;
    right: 35px;
    top: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2em;
    border-radius: 100px;
}
#update-btn:hover{
    transform: scale(1.1);
}
.navbar{
    max-width: 700px;
    margin: 0 auto;
}
/* main-section */
#main-content{
    width:calc(100% - 250px);
    overflow-y: auto;
    background-color: var(--color-dark-color);
    padding-top: 110px;
}
ul hr{
    border: 1px solid var(--color-highlight);
    width: 30px;
    margin: 0 auto;
}
ul > div{
    margin: 0 auto;
}
ul > div:hover .d-none{
    display:block;
}
li:hover{
    color: white;
}
.album{
    padding: 0px 30px;
}
.album-title{
    font-size: 1.5em;
    margin-top: 30px;
}
.album-subtitle{
    font-size: 0.7em;
    margin: 5px 0px;
}
.card{
    width: calc(100% / 6);   
    padding-right: 20px;
    cursor:pointer;
    margin-top: 30px;
}
.fa-solid.p-absolute{
    left: 50%;
    bottom: 50%;
    font-size: 50px;
    transform: translate(-50%, 50%);
    color: white;
    display:none;
}
.card:hover .fa-solid.p-absolute{
    display:inline-block
}
.card-description{
    text-align:center;
}
.card-description > span{
    color:var(--color-grey);
    font-weight: 600;
    font-size: 1.2em;
}
.circle-img{
    border: 1px solid black;
    border-radius: 50%;
    object-fit: contain;
    overflow:hidden;
}
h2{
    margin-top: 40px;
}
h4{
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 1.5em;
}
.card-image > img{
    min-width: 100px;
}
/* sidebar */
#sidebar{
    width:250px;
    height:100%;
    background-color:var(--color-black);
}
.logo-big{
    width: 100%;
    height: 90px;
}
.logo-big > img{
    width: 80%;
    padding: 20px 20px;
}
/* playbar */
.playbar{
    position: fixed;
    bottom:0;
    left:0;
    height:90px;
    width: 100%;
    z-index: 1000;
    background-color: var(--color-dark-grey);
}
.playbar-left , .playbar-right{
    width:250px;
}
.playbar-center{
    width: 40%;
}

/* media query */
@media screen and (max-width: 1200px){
    .wrap{
        flex-wrap: wrap;
    }
    .card{
        width: calc(100% / 4);
    }
    .card-container.d-flex{
        align-items: flex start;
        justify-content: flex-start;
    }
}
@media screen and (max-width: 992px){
    .card{
        width: calc(100% / 3);
    }
}
@media screen and (max-width: 768px){
    .card{
        width: calc(100% / 2);
    }
}
@media screen and (max-width: 576px){
    .card{
        width: calc(100% / 2);
    }
    #sidebar{
        width: 50px;
    }
    #main-content{
        width:calc(100% - 50px);
    }
    #call-to-action{
        width:calc(100% - 50px);
    }
}
